SurveyEngineJS: PublicApi
Module: index
Class PublicApi
Hierarchy
PublicApi
Index
Methods
on
off
once
setVariableMentions
evaluate
recall
validatePage
branchTo
displayMessage
nextPage
previousPage
quit
onPageReady
onQuestionReady
onValidatePage
onSetVariableMentions
onBranchTo
onNextPage
onPreviousPage
onQuit
setAppointment
setEmail
setPhone
setTimeZone
setLoopRow
Methods
on
on<K>(event: K, listener: VoxcoEventListener<VoxcoEventTypes[K]>, capture?: boolean): void
Used to attach your custom script to an event.
Example
```
Voxco.on("pageReady", function(ev) {
    alert("Hello world!")
    return ev;
})
```
See Also
off once
Type Parameters
K extends "pageReady" | "questionReady" | "setVariableMentions" | "controlDidUpdateMentions" | "validatePage" | "branchTo" | "displayMessage" | "nextPage" | "previousPage" | "quit" | "setAppointment" | "setEmail" | "setPhone" | "setTimeZone" | "setLoopRow" | "fileUploadSelected"
Parameters
event: K
See events.
listener: VoxcoEventListener<VoxcoEventTypes[K]>
Called on event.
Optional capture: boolean
Returns void
off
off<K>(event: K, listener: VoxcoEventListener<VoxcoEventTypes[K]>, capture?: boolean): void
Used to unattach your custom script from an event.
Example
```
//
function listener(ev) {
    alert("Hello world!");
}
Voxco.on("pageReady", listener);
// ...
Voxco.off("pageReady", listener);
```
See Also
on once
Type Parameters
K extends "pageReady" | "questionReady" | "setVariableMentions" | "controlDidUpdateMentions" | "validatePage" | "branchTo" | "displayMessage" | "nextPage" | "previousPage" | "quit" | "setAppointment" | "setEmail" | "setPhone" | "setTimeZone" | "setLoopRow" | "fileUploadSelected"
Parameters
event: K
See events.
listener: VoxcoEventListener<VoxcoEventTypes[K]>
Script to unattach.
Optional capture: boolean
Returns void
once
once<K>(event: K, listener: VoxcoEventListener<VoxcoEventTypes[K]>, capture?: boolean): void
Attach your custom script for to a single instance of an event.
Example
```
Voxco.once("pageReady", function(ev) {
    alert("Hello world!")
    return ev;
})
```
See Also
on off
Type Parameters
K extends "pageReady" | "questionReady" | "setVariableMentions" | "controlDidUpdateMentions" | "validatePage" | "branchTo" | "displayMessage" | "nextPage" | "previousPage" | "quit" | "setAppointment" | "setEmail" | "setPhone" | "setTimeZone" | "setLoopRow" | "fileUploadSelected"
Parameters
event: K
See events.
listener: VoxcoEventListener<VoxcoEventTypes[K]>
Called on event.
Optional capture: boolean
Returns void
setVariableMentions
setVariableMentions(mentions: string | MentionBuilderDelegate | string[], variableName: string, matrixIndex?: number): any
Set a variable's value.
Example
```
// String mention example
Voxco.setVariableMentions("NewValue", "Q1", 1)
// String[] mention example
Voxco.setVariableMentions(["First mention value", "Second mention value"], "Q1", 1)
// Mention builder example
Voxco.setVariableMentions((mentions) => mentions.clear().add("New value"), "Q1", 1)
```
See Also
None
Parameters
mentions: string | MentionBuilderDelegate | string[]
New variable value.
variableName: string
Variable being modified.
Optional matrixIndex: number
Uses the current matrix index if not set.
Returns any
evaluate
evaluate(expression: string, simple?: boolean): EvaluationResult
Evaluate an advanced expression.
Example
```
Voxco.setVariableMentions("1", "Q1")
Voxco.evaluate("Q1=1").asBoolean()
// returns true
```
See Also
None
Parameters
expression: string
See Advanced expression.
Optional simple: boolean
Is the expression simple, otherwise advanced.
Returns EvaluationResult
The expression's value.
recall
recall(text: string): string
Recalls a variable using piping.
Example
```
Voxco.setVariableMentions("1", "Q1")
Voxco.recall("[Q1]")
// returns "1"
```
See Also
None
Parameters
text: string
Variable to recall.
Returns string
The variable's value
validatePage
validatePage(options?: ValidationOptionsModel): any
Validates the page.
Example
```
var options = new ValidationOptionsModel();
options.silent = true;
Voxco.validatePage(options);
```
See Also
None
Parameters
Optional options: ValidationOptionsModel
Set the silent variable to hide the errors on the page.
Returns any
branchTo
branchTo(options?: BranchToOptions): any
Move to a question.
Example
```
var options = new BranchToOptions();
options.destination = "Q2";
Voxco.branchTo(options);
```
See Also
None
Parameters
Optional options: BranchToOptions
Set the destination.
Returns any
displayMessage
displayMessage(message: string): any
Display a termination message.
Example
```
Voxco.displayMessage("Termination message");
```
See Also
None
Parameters
message: string
Returns any
nextPage
nextPage(): any
Navigates to the next page.
Example
```
Voxco.nextPage();
```
See Also
previousPage quit
Returns any
previousPage
previousPage(): any
Navigates to the previous page.
Example
```
Voxco.previousPage();
```
See Also
nextPage quit
Returns any
quit
quit(dispositionCode?: DispositionCode, options?: { message?: string; closedStrata?: boolean; redirectUrl?: string }): any
Quits the survey and closes the respondent session.
Example
```
Voxco.quit();
```
See Also
nextPage previousPage
Parameters
Optional dispositionCode: DispositionCode
Optional options: { message?: string; closedStrata?: boolean; redirectUrl?: string }
Optional message?: string
Optional closedStrata?: boolean
Optional redirectUrl?: string
Returns any
onPageReady
onPageReady(listener: VoxcoEventListener<PageReadyEvent>): void
See Also
on
Parameters
listener: VoxcoEventListener<PageReadyEvent>
Returns void
onQuestionReady
onQuestionReady(listener: VoxcoEventListener<QuestionReadyEvent>): void
See Also
on
Parameters
listener: VoxcoEventListener<QuestionReadyEvent>
Returns void
onValidatePage
onValidatePage(listener: VoxcoEventListener<ValidationEvent>): void
See Also
on
Parameters
listener: VoxcoEventListener<ValidationEvent>
Returns void
onSetVariableMentions
onSetVariableMentions(listener: VoxcoEventListener<SetVariableMentionsEvent>): void
See Also
on
Parameters
listener: VoxcoEventListener<SetVariableMentionsEvent>
Returns void
onBranchTo
onBranchTo(listener: VoxcoEventListener<NavigationBranchToEvent>): void
See Also
on
Parameters
listener: VoxcoEventListener<NavigationBranchToEvent>
Returns void
onNextPage
onNextPage(listener: VoxcoEventListener<VoxcoEvent>): void
See Also
on
Parameters
listener: VoxcoEventListener<VoxcoEvent>
Returns void
onPreviousPage
onPreviousPage(listener: VoxcoEventListener<VoxcoEvent>): void
See Also
on
Parameters
listener: VoxcoEventListener<VoxcoEvent>
Returns void
onQuit
onQuit(listener: VoxcoEventListener<NavigationQuitEvent>): void
See Also
on
Parameters
listener: VoxcoEventListener<NavigationQuitEvent>
Returns void
setAppointment
setAppointment(appointment: Date): any
Set the respondent's appointment date.
Example
```
var nextDate = new Date();
nextDate.setDate(nextDate.getDate() + 1);
Voxco.setAppointment(nextDate);
```
See Also
setEmail setPhone setTimeZone setLoopRow
Parameters
appointment: Date
Returns any
setEmail
setEmail(email: string): any
Set the respondent's email.
Example
```
Voxco.setEmail("test@abc.com");
```
See Also
setAppointment setPhone setTimeZone setLoopRow
Parameters
email: string
Returns any
setPhone
setPhone(phone: string): any
Set the respondent's phone number.
Example
```
Voxco.setPhone("5555551234");
```
See Also
setAppointment setEmail setTimeZone setLoopRow
Parameters
phone: string
Returns any
setTimeZone
setTimeZone(timeZone: string): any
Set the respondent's time zone.
Example
```
Voxco.setTimeZone("1");
```
See Also
setAppointment setEmail setPhone setLoopRow
Parameters
timeZone: string
UTC time.
Returns any
setLoopRow
setLoopRow(blockName: string, row: number): any
Set the current matrix index for the given block.
Example
```
Voxco.setLoopRow("block1", 2);
```
See Also
setAppointment setEmail setPhone setTimeZone
Parameters
blockName: string
row: number
Matrix index.
Returns any
