SurveyEngineJS: QuestionReadyEvent
Module: events
Interface QuestionReadyEvent
Called when a question is ready.
Hierarchy
VoxcoEvent
QuestionModel
QuestionReadyEvent
Index
Properties
name
settings
type
id
elementId
index
blockIndex
parent
preLoadActions
postAnswerActions
variables
rows
columns
variableRandomization
choiceListRandomization
rowRandomization
columnRandomization
lookupFilter
isPageBreak
variableNames
variableDependencies
skipLogic
displayLogic
translatedTexts
interview
defaultPrevented
stoppedPropagation
stoppedImmediatePropagation
Methods
preventDefault
stopPropagation
stopImmediatePropagation
Properties
name
name: string
Inherited from QuestionModel.name
settings
settings: {}
Inherited from QuestionModel.settings
Type declaration
[key: string]: any
type
type: QuestionType
Inherited from QuestionModel.type
id
id: number
Inherited from QuestionModel.id
elementId
elementId: string
Inherited from QuestionModel.elementId
index
index: number
Inherited from QuestionModel.index
blockIndex
blockIndex: number
Inherited from QuestionModel.blockIndex
Optional parent
parent?: QuestionModel
Inherited from QuestionModel.parent
Optional preLoadActions
preLoadActions?: ActionModel[]
Inherited from QuestionModel.preLoadActions
Optional postAnswerActions
postAnswerActions?: ActionModel[]
Inherited from QuestionModel.postAnswerActions
variables
variables: VariableModel[]
Inherited from QuestionModel.variables
Optional rows
rows?: AxisModel[]
Inherited from QuestionModel.rows
Optional columns
columns?: AxisModel[]
Inherited from QuestionModel.columns
Optional variableRandomization
variableRandomization?: RandomizationModel
Inherited from QuestionModel.variableRandomization
Optional choiceListRandomization
choiceListRandomization?: RandomizationModel
Inherited from QuestionModel.choiceListRandomization
Optional rowRandomization
rowRandomization?: RandomizationModel
Inherited from QuestionModel.rowRandomization
Optional columnRandomization
columnRandomization?: RandomizationModel
Inherited from QuestionModel.columnRandomization
Optional lookupFilter
lookupFilter?: LogicModel
Inherited from QuestionModel.lookupFilter
isPageBreak
isPageBreak: boolean
Inherited from QuestionModel.isPageBreak
variableNames
variableNames: string[]
Inherited from QuestionModel.variableNames
variableDependencies
variableDependencies: string[]
Inherited from QuestionModel.variableDependencies
Optional skipLogic
skipLogic?: LogicModel
Inherited from QuestionModel.skipLogic
Optional displayLogic
displayLogic?: LogicModel
Inherited from QuestionModel.displayLogic
Optional translatedTexts
translatedTexts?: {}
Inherited from QuestionModel.translatedTexts
Type declaration
[key: string]: TranslatedText
Optional Readonly interview
interview?: InterviewState
Inherited from VoxcoEvent.interview
Optional Readonly defaultPrevented
defaultPrevented?: boolean
Inherited from VoxcoEvent.defaultPrevented
Optional Readonly stoppedPropagation
stoppedPropagation?: boolean
Inherited from VoxcoEvent.stoppedPropagation
Optional Readonly stoppedImmediatePropagation
stoppedImmediatePropagation?: boolean
Inherited from VoxcoEvent.stoppedImmediatePropagation
Methods
Optional Readonly preventDefault
preventDefault(): void
Inherited from VoxcoEvent.preventDefault
Prevent the default event listenner
Example
```
Voxco.on("setVariableMentions", function(ev) {
    // Prevents all mentions for variable Q1A.
    if (ev.variableName === "Q1A") {
        ev.preventDefault();
    }
    return ev;
})
```
See Also
stopPropagation stopImmediatePropagation
Notes
TODO
Returns void
Optional Readonly stopPropagation
stopPropagation(): void
Inherited from VoxcoEvent.stopPropagation
Prevent parent handlers from being executed
Example
```
TODO good example
```
See Also
preventDefault stopImmediatePropagation
Notes
TODO
Returns void
Optional Readonly stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from VoxcoEvent.stopImmediatePropagation
Prevent any other handlers from being executed
Example
```
TODO good example
```
See Also
preventDefault stopPropagation
Notes
TODO
Returns void
