SurveyEngineJS: VoxcoEventTypes
Module: events
Interface VoxcoEventTypes
Maps event names to input data type.
Hierarchy
VoxcoEventTypes
Index
Properties
pageReady
questionReady
setVariableMentions
controlDidUpdateMentions
validatePage
branchTo
displayMessage
nextPage
previousPage
quit
setAppointment
setEmail
setPhone
setTimeZone
setLoopRow
fileUploadSelected
Properties
pageReady
pageReady: PageReadyEvent
Called when the current page is ready. Intercepting this event does nothing.
questionReady
questionReady: QuestionReadyEvent
Called when a question is ready. Intercepting this event does nothing.
setVariableMentions
setVariableMentions: SetVariableMentionsEvent
Called to set variable mentions. Intercept this to change or filter mention values by variable name. ex:
```
Voxco.on("setVariableMentions", ev => {
    // Prevents all mentions for variable Q1A.
    if (ev.variableName === "Q1A")
        ev.preventDefault();
    // Capitalizes all mentions for Q2.
    if (ev.variableName === "Q2") {}
        return {
            ...ev,
            builder = mentions => ev.builder(mentions).mapValues(v => v.toUpperCase());
        };
    }
    return ev;
});
```
controlDidUpdateMentions
controlDidUpdateMentions: ControlEvent
Called when a control has updated its mentions. Intercepting this will not affect mentions for the control.
validatePage
validatePage: ValidationEvent
Called to trigger page validation. Intercept this to change validation result. ex:
```
Voxco.on("validatePage", ev => {
    // Forces validation to fail.
    return {
        isValid: false;
        errors: ["Oops, you entered something invalid!"]
    };
});
```
branchTo
branchTo: NavigationBranchToEvent
Called to branch using a relative count or question name. Intercept to change branching behavior, for example disabling branching in specific cases.
displayMessage
displayMessage: NavigationDisplayMessageEvent
Called to display a message. Intercepting this event does nothing.
nextPage
nextPage: VoxcoEvent
Called to navigate to the next page. Intercept this to prevent further navigation with ev.preventDefault().
previousPage
previousPage: VoxcoEvent
Called to navigate to the previous page. Intercept this to prevent further navigation with ev.preventDefault().
quit
quit: NavigationQuitEvent
Called to quit the survey. Intercept this to prevent further navigation with ev.preventDefault().
setAppointment
setAppointment: SetAppointmentEvent
Called to set the respondent's appointment. Intercept this to change the appointment date.
setEmail
setEmail: SetEmailEvent
Called to set the respondent's email. Intercept this to change the email.
setPhone
setPhone: SetPhoneEvent
Called to set the respondent's phone. Intercept this to change the phone.
setTimeZone
setTimeZone: SetTimeZoneEvent
Called to set the respondent's timeZone. Intercept this to change the timeZone.
setLoopRow
setLoopRow: SetLoopRowEvent
Called to set the loop row for a block. Intercept to change block loop rows behavior.
fileUploadSelected
fileUploadSelected: FileUploadEvent
Called by native UI to provide information about selected files for file upload inputs. Survey Engine JS does not need to receive file contents, only the filename and size.
