SurveyEngineJS: FileUploadEvent
Module: events
Interface FileUploadEvent
Hierarchy
VoxcoEvent
FileUploadEvent
Index
Properties
interview
defaultPrevented
stoppedPropagation
stoppedImmediatePropagation
variableName
file
Methods
preventDefault
stopPropagation
stopImmediatePropagation
Properties
Optional Readonly interview
interview?: InterviewState
Inherited from VoxcoEvent.interview
Optional Readonly defaultPrevented
defaultPrevented?: boolean
Inherited from VoxcoEvent.defaultPrevented
Optional Readonly stoppedPropagation
stoppedPropagation?: boolean
Inherited from VoxcoEvent.stoppedPropagation
Optional Readonly stoppedImmediatePropagation
stoppedImmediatePropagation?: boolean
Inherited from VoxcoEvent.stoppedImmediatePropagation
variableName
variableName: string
file
file: any
Methods
Optional Readonly preventDefault
preventDefault(): void
Inherited from VoxcoEvent.preventDefault
Prevent the default event listenner
Example
```
Voxco.on("setVariableMentions", function(ev) {
    // Prevents all mentions for variable Q1A.
    if (ev.variableName === "Q1A") {
        ev.preventDefault();
    }
    return ev;
})
```
See Also
stopPropagation stopImmediatePropagation
Notes
TODO
Returns void
Optional Readonly stopPropagation
stopPropagation(): void
Inherited from VoxcoEvent.stopPropagation
Prevent parent handlers from being executed
Example
```
TODO good example
```
See Also
preventDefault stopImmediatePropagation
Notes
TODO
Returns void
Optional Readonly stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from VoxcoEvent.stopImmediatePropagation
Prevent any other handlers from being executed
Example
```
TODO good example
```
See Also
preventDefault stopPropagation
Notes
TODO
Returns void
